<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="teacup3d" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Teacup_Firmware-master">
    <File Name="analog-arm.c"/>
    <File Name="analog-avr.c"/>
    <File Name="analog.c"/>
    <File Name="analog.h"/>
    <File Name="arduino.h"/>
    <File Name="arduino_1280.h"/>
    <File Name="arduino_168_328p.h"/>
    <File Name="arduino_32U4.h"/>
    <File Name="arduino_644.h"/>
    <File Name="arduino_lpc1114.h"/>
    <File Name="arduino_usb1286.h"/>
    <File Name="arduino_usb1287.h"/>
    <File Name="clock.c"/>
    <File Name="clock.h"/>
    <File Name="cmsis-core_cm0.h"/>
    <File Name="cmsis-lpc11xx.h"/>
    <File Name="cmsis-system_lpc11xx.c"/>
    <File Name="cmsis-system_lpc11xx.h"/>
    <File Name="config.default.h"/>
    <File Name="config.h"/>
    <File Name="config_wrapper.h"/>
    <File Name="cpu-arm.c"/>
    <File Name="cpu-avr.c"/>
    <File Name="cpu.c"/>
    <File Name="cpu.h"/>
    <File Name="crc.c"/>
    <File Name="crc.h"/>
    <File Name="dda.c"/>
    <File Name="dda.h"/>
    <File Name="dda_kinematics.c"/>
    <File Name="dda_kinematics.h"/>
    <File Name="dda_lookahead.c"/>
    <File Name="dda_lookahead.h"/>
    <File Name="dda_maths.c"/>
    <File Name="dda_maths.h"/>
    <File Name="dda_queue.c"/>
    <File Name="dda_queue.h"/>
    <File Name="debug.c"/>
    <File Name="debug.h"/>
    <File Name="delay-arm.c"/>
    <File Name="delay-avr.c"/>
    <File Name="delay.c"/>
    <File Name="delay.h"/>
    <File Name="display.c"/>
    <File Name="display.h"/>
    <File Name="displaybus.h"/>
    <File Name="display_hd44780.c"/>
    <File Name="display_ssd1306.c"/>
    <File Name="font.c"/>
    <File Name="font.h"/>
    <File Name="font_8x4.c"/>
    <File Name="gcode_parse.c"/>
    <File Name="gcode_parse.h"/>
    <File Name="gcode_process.c"/>
    <File Name="gcode_process.h"/>
    <File Name="graycode.c"/>
    <File Name="heater-arm.c"/>
    <File Name="heater-avr.c"/>
    <File Name="heater.c"/>
    <File Name="heater.h"/>
    <File Name="home.c"/>
    <File Name="home.h"/>
    <File Name="i2c.c"/>
    <File Name="i2c.h"/>
    <File Name="intercom.c"/>
    <File Name="intercom.h"/>
    <File Name="memory_barrier.h"/>
    <File Name="mendel.c"/>
    <File Name="msg.c"/>
    <File Name="msg.h"/>
    <File Name="parallel-4bit.c"/>
    <File Name="parallel-4bit.h"/>
    <File Name="pff.c"/>
    <File Name="pff.h"/>
    <File Name="pff_conf.h"/>
    <File Name="pff_diskio.c"/>
    <File Name="pff_diskio.h"/>
    <File Name="pinio.c"/>
    <File Name="pinio.h"/>
    <File Name="preprocessor_math.h"/>
    <File Name="ringbuffer.h"/>
    <File Name="sd.c"/>
    <File Name="sd.h"/>
    <File Name="sendf.c"/>
    <File Name="sendf.h"/>
    <File Name="serial-arm.c"/>
    <File Name="serial-avr.c"/>
    <File Name="serial.c"/>
    <File Name="serial.h"/>
    <File Name="sermsg.h"/>
    <File Name="sersendf.h"/>
    <File Name="simulator.h"/>
    <File Name="spi.c"/>
    <File Name="spi.h"/>
    <File Name="temp.c"/>
    <File Name="temp.h"/>
    <File Name="thermistortable.h"/>
    <File Name="timer-arm.c"/>
    <File Name="timer-avr.c"/>
    <File Name="timer.c"/>
    <File Name="timer.h"/>
    <File Name="usb_serial.c"/>
    <File Name="usb_serial.h"/>
    <File Name="watchdog.c"/>
    <File Name="watchdog.h"/>
    <File Name="dda_delta_segments.c"/>
    <File Name="dda_delta_segments.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="config/board.3drag.h"/>
    <File Name="config/board.cnc-shield-v3.h"/>
    <File Name="config/board.gen3.h"/>
    <File Name="config/board.gen6.h"/>
    <File Name="config/board.gen7-arm.h"/>
    <File Name="config/board.gen7-v1.1-v1.3.h"/>
    <File Name="config/board.gen7-v1.4.h"/>
    <File Name="config/board.melzi.h"/>
    <File Name="config/board.nanoheart-v1.0.h"/>
    <File Name="config/board.pcbscriber.h"/>
    <File Name="config/board.ramps-v1.2.h"/>
    <File Name="config/board.ramps-v1.3.h"/>
    <File Name="config/board.rumba.h"/>
    <File Name="config/board.sanguinololu-v1.1.h"/>
    <File Name="config/board.sanguinololu-v1.2.h"/>
    <File Name="config/board.sanguish.h"/>
    <File Name="config/board.sinaptec-at328-02.h"/>
    <File Name="config/board.teacup3d.h"/>
    <File Name="config/board.teensy++-v2.0.h"/>
    <File Name="config/board.teensy-v2.0.h"/>
    <File Name="config/board.tronxy.h"/>
    <File Name="config/printer.3dplex.h"/>
    <File Name="config/printer.mendel.h"/>
    <File Name="config/printer.mendel90.h"/>
    <File Name="config/printer.pcbscriber.h"/>
    <File Name="config/printer.tronxy.h"/>
    <File Name="config/printer.wolfstrap.h"/>
    <File Name="config/board.teacup3d-delta.h"/>
    <File Name="config/board.teacup3d-NO.h"/>
    <File Name="config/printer.delta.h"/>
    <File Name="config/printer.deltakarya3d.h"/>
    <File Name="config/board.teacupminicnc.h"/>
    <File Name="config/printer.minicnc.h"/>
    <File Name="config/printer.minicncnema14.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="configtool">
    <File Name="configtool/board.generic.h"/>
    <File Name="configtool/printer.generic.h"/>
    <File Name="configtool/accelerationpage.py"/>
    <File Name="configtool/addheaterdlg.py"/>
    <File Name="configtool/addsensordlg.py"/>
    <File Name="configtool/board.py"/>
    <File Name="configtool/boardpanel.py"/>
    <File Name="configtool/build.py"/>
    <File Name="configtool/calcbelt.py"/>
    <File Name="configtool/calcscrew.py"/>
    <File Name="configtool/communicationspage.py"/>
    <File Name="configtool/cpupage.py"/>
    <File Name="configtool/data.py"/>
    <File Name="configtool/decoration.py"/>
    <File Name="configtool/deltapage.py"/>
    <File Name="configtool/displaypage.py"/>
    <File Name="configtool/gui.py"/>
    <File Name="configtool/heaterlist.py"/>
    <File Name="configtool/heaterspage.py"/>
    <File Name="configtool/mechanicalpage.py"/>
    <File Name="configtool/miscellaneouspage.py"/>
    <File Name="configtool/page.py"/>
    <File Name="configtool/pinoutspage.py"/>
    <File Name="configtool/printer.py"/>
    <File Name="configtool/printerpanel.py"/>
    <File Name="configtool/protectedfiles.py"/>
    <File Name="configtool/sensorlist.py"/>
    <File Name="configtool/sensorpage.py"/>
    <File Name="configtool/settings.py"/>
    <File Name="configtool/thermistor.py"/>
    <File Name="configtool/thermistorpresets.py"/>
    <File Name="configtool/thermistortablefile.py"/>
    <File Name="configtool/__init__.py"/>
  </VirtualDirectory>
  <VirtualDirectory Name="extruder">
    <File Name="extruder/analog.c"/>
    <File Name="extruder/analog.h"/>
    <File Name="extruder/arduino.h"/>
    <File Name="extruder/arduino_168_328p.h"/>
    <File Name="extruder/crc.c"/>
    <File Name="extruder/crc.h"/>
    <File Name="extruder/debug.h"/>
    <File Name="extruder/delay.c"/>
    <File Name="extruder/delay.h"/>
    <File Name="extruder/extruder.c"/>
    <File Name="extruder/heater.c"/>
    <File Name="extruder/heater.h"/>
    <File Name="extruder/intercom.c"/>
    <File Name="extruder/intercom.h"/>
    <File Name="extruder/temp.c"/>
    <File Name="extruder/temp.h"/>
    <File Name="extruder/thermistortable.h"/>
    <File Name="extruder/timer.c"/>
    <File Name="extruder/timer.h"/>
    <File Name="extruder/watchdog.c"/>
    <File Name="extruder/watchdog.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="research">
    <File Name="research/alg.c"/>
    <File Name="research/alg2.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="simulator">
    <File Name="simulator/analog_sim.c"/>
    <File Name="simulator/data_recorder.c"/>
    <File Name="simulator/data_recorder.h"/>
    <File Name="simulator/delay_sim.c"/>
    <File Name="simulator/heater_sim.c"/>
    <File Name="simulator/intercom_sim.c"/>
    <File Name="simulator/pff_diskio_sim.c"/>
    <File Name="simulator/pff_sim.c"/>
    <File Name="simulator/sd_sim.c"/>
    <File Name="simulator/serial_sim.c"/>
    <File Name="simulator/simulator.c"/>
    <File Name="simulator/spi_sim.c"/>
    <File Name="simulator/timer_ext.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="testcases">
    <File Name="testcases/board.regtest-no-endstops.h"/>
    <File Name="testcases/config.regtest-acceleration-reprap.h"/>
    <File Name="testcases/config.regtest-acceleration-temporal.h"/>
    <File Name="testcases/config.regtest-display.h"/>
    <File Name="testcases/config.regtest-gen3.h"/>
    <File Name="testcases/config.regtest-gen7-arm.h"/>
    <File Name="testcases/config.regtest-gen7-avr.h"/>
    <File Name="testcases/config.regtest-nanoheart.h"/>
    <File Name="testcases/config.regtest-no-endstops.h"/>
    <File Name="testcases/config.regtest-no-lookahead.h"/>
    <File Name="testcases/config.regtest-ramps.h"/>
    <File Name="testcases/config.regtest-teensy2.h"/>
    <File Name="testcases/thermistortable.regtest.h"/>
  </VirtualDirectory>
</CodeLite_Project>
