<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\User\Documents\Teacup_Firmware-master\teacup3d.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\teacup3d.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda_queue.c" Name="FileName"/>
      <int Value="158" Name="FirstVisibleLine"/>
      <int Value="188" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\gcode_process.c" Name="FileName"/>
      <int Value="136" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\gcode_parse.c" Name="FileName"/>
      <int Value="440" Name="FirstVisibleLine"/>
      <int Value="454" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda_maths.c" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda.h" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda_queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\gcode_parse.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda.c" Name="FileName"/>
      <int Value="465" Name="FirstVisibleLine"/>
      <int Value="476" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\dda_maths.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\research\alg.c" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\config.default.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\config.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\config_wrapper.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\configtool\printer.generic.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\User\Documents\Teacup_Firmware-master\configtool\miscellaneouspage.py" Name="FileName"/>
      <int Value="233" Name="FirstVisibleLine"/>
      <int Value="221" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
