<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\git\Teacup_Firmware\teacup3d.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="D:\git\Teacup_Firmware\teacup3d.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\pinio.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\configtool\settings.py" Name="FileName"/>
      <int Value="234" Name="FirstVisibleLine"/>
      <int Value="251" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\configtool\build.py" Name="FileName"/>
      <int Value="388" Name="FirstVisibleLine"/>
      <int Value="401" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\graycode.c" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\pinio.h" Name="FileName"/>
      <int Value="199" Name="FirstVisibleLine"/>
      <int Value="191" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\dda_maths.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\gcode_process.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\dda.c" Name="FileName"/>
      <int Value="766" Name="FirstVisibleLine"/>
      <int Value="775" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\git\Teacup_Firmware\configtool\pinoutspage.py" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
